<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="index.css">
    <title>GeomaDev</title>
    <link rel="icon" type="image/ico" href="https://raw.githubusercontent.com/Amne-Dev/WebHost/main/.files/logo.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="../Contact/">Contact</a></li>
      <li><a href="..">Home</a></li>
      <img src="https://raw.githubusercontent.com/Amne-Dev/WebHost/main/.files/logo.png" alt="GeomaDev" width="250" height=150"">
    </ul>
   

</head>
<body>
  <section id="banner">
    <video id="videobcg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
      <source src="https://static.videezy.com/system/resources/previews/000/006/256/original/sanibel_beach.mp4" type="video/mp4">
           Sorry, your browser does not support HTML5 video.
     </video>
     <h1 id="vidtxt1">This is text that is in front of video, we do not want the z-index of video to be greater than content. Hence background!
     </h1>
  </section>

</body>
</html>